{
    "name": "michalskoula/remove-formatting",
    "description": "Simple tool to remove (some) HTML formatting, for example for text copied from Word or Google Docs.",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^11.5",
        "tracy/tracy": "^2.9",
        "rector/rector": "^0.17.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Michalskoula\\RemoveFormatting\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MichalSkoula",
            "email": "michal@skoula.cz"
        }
    ]
}
